EDID version: 1.4
Manufacturer: SAM Model e16 Serial Number 1129788498
Digital display
10 bits per primary color channel
DisplayPort interface
Maximum image size: 60 cm x 34 cm
Gamma: 2.20
DPMS levels: Off
Supported color formats: RGB 4:4:4, YCrCb 4:4:4, YCrCb 4:2:2
First detailed timing includes the native pixel format and preferred refresh rate
Display is continuous frequency
Display x,y Chromaticity:
  Red:   0.6767, 0.3164
  Green: 0.2753, 0.6611
  Blue:  0.1523, 0.0615
  White: 0.3134, 0.3291

Vulkan driver/gpu: AMD Radeon(TM) RX Vega 11 Graphics
Display native HDR properties as queried from monitor on AMD Vulkan on Windows-10:
Display Supports control of HDR local dimming: No
Display Gamut  R: [0.676800, 0.316400]
Display Gamut  G: [0.275400, 0.661100]
Display Gamut  B: [0.152300, 0.061500]
Display Gamut WP: [0.312500, 0.329100]
Display minLuminance: 0.049100 nits
Display maxLuminance: 351.000000 nits
Content maxFrameAverageLightLevel: 0.000000 nits
Content maxContentLightLevel: 0.000000 nits

Display native HDR properties as queried from monitor from bug-fixed amdvlk:
Display Supports control of HDR local dimming: No
Display Gamut  R: [0.676700, 0.316400]
Display Gamut  G: [0.275300, 0.661100]
Display Gamut  B: [0.152300, 0.061500]
Display Gamut WP: [0.313400, 0.329100]
Display minLuminance: 0.049000 nits
Display maxLuminance: 603.000000 nits
Content maxFrameAverageLightLevel: 351.000000 nits
Content maxContentLightLevel: 0.000000 nits


Display native HDR properties as queried from monitor from original amdvlk:
Display Supports control of HDR local dimming: No
Display Gamut  R: [0.676700, 0.316400]
Display Gamut  G: [0.275300, 0.661100]
Display Gamut  B: [0.153300, 0.058500]
Display Gamut WP: [0.328100, 0.335900]
Display minLuminance: 0.049000 nits
Display maxLuminance: 603.000000 nits
Content maxFrameAverageLightLevel: 351.000000 nits
Content maxContentLightLevel: 0.000000 nits

  Established timings supported:
  720x400@70Hz 9:5 HorFreq: 31469 Hz Clock: 28.320 MHz
  640x480@60Hz 4:3 HorFreq: 31469 Hz Clock: 25.175 MHz
  640x480@67Hz 4:3 HorFreq: 35000 Hz Clock: 30.240 MHz
  640x480@72Hz 4:3 HorFreq: 37900 Hz Clock: 31.500 MHz
  640x480@75Hz 4:3 HorFreq: 37500 Hz Clock: 31.500 MHz
  800x600@56Hz 4:3 HorFreq: 35200 Hz Clock: 36.000 MHz
  800x600@60Hz 4:3 HorFreq: 37900 Hz Clock: 40.000 MHz
  800x600@72Hz 4:3 HorFreq: 48100 Hz Clock: 50.000 MHz
  800x600@75Hz 4:3 HorFreq: 46900 Hz Clock: 49.500 MHz
  832x624@75Hz 4:3 HorFreq: 49726 Hz Clock: 57.284 MHz
  1024x768@60Hz 4:3 HorFreq: 48400 Hz Clock: 65.000 MHz
  1024x768@70Hz 4:3 HorFreq: 56500 Hz Clock: 75.000 MHz
  1024x768@75Hz 4:3 HorFreq: 60000 Hz Clock: 78.750 MHz
  1280x1024@75Hz 5:4 HorFreq: 80000 Hz Clock: 135.000 MHz
  1152x870@75Hz 192:145 HorFreq: 67500 Hz Clock: 108.000 MHz
Standard timings supported:
  1152x864@75Hz 4:3 HorFreq: 67500 Hz Clock: 108.000 MHz
  1280x800@60Hz 16:10
  1280x720@60Hz 16:9
  1280x1024@60Hz 5:4 HorFreq: 64000 Hz Clock: 108.000 MHz
  1440x900@60Hz 16:10 HorFreq: 55500 Hz Clock: 88.750 MHz
  1600x900@60Hz 16:9
  1680x1050@60Hz 16:10 HorFreq: 64700 Hz Clock: 119.000 MHz
Detailed mode: Clock 586.580 MHz, 598 mm x 336 mm
               2560 2568 2600 2640 hborder 0
               1440 1503 1511 1543 vborder 0
               +hsync -vsync 
               VertFreq: 143 Hz, HorFreq: 222189 Hz
Monitor ranges (bare limits): 48-144Hz V, 223-223kHz H, max dotclock 590MHz
Monitor name: C27HG7x
Serial number: H4ZMC00010
Has 1 extension blocks
Checksum: 0x5e (valid)

CTA extension block
Extension version: 3
42 bytes of CTA data
  Video data block
    VIC  16 1920x1080@60Hz 16:9 (native) HorFreq: 67500 Hz Clock: 148.500 MHz
    VIC  31 1920x1080@50Hz 16:9  HorFreq: 56250 Hz Clock: 148.500 MHz
    VIC   4 1280x720@60Hz 16:9  HorFreq: 45000 Hz Clock: 74.250 MHz
    VIC  19 1280x720@50Hz 16:9  HorFreq: 37500 Hz Clock: 74.250 MHz
    VIC   3 720x480@60Hz 16:9  HorFreq: 31469 Hz Clock: 27.000 MHz
    VIC  18 720x576@50Hz 16:9  HorFreq: 31250 Hz Clock: 27.000 MHz
    VIC  63 1920x1080@120Hz 16:9  HorFreq: 135000 Hz Clock: 297.000 MHz
    VIC  64 1920x1080@100Hz 16:9  HorFreq: 112500 Hz Clock: 297.000 MHz
  Audio data block
    Linear PCM, max channels 2
      Supported sample rates (kHz): 48 44.1 32
      Supported sample sizes (bits): 24 20 16
  Speaker allocation data block
    Speaker map:
      FL/FR - Front Left/Right
  Extended tag: Colorimetry data block
    BT2020YCC
    BT2020RGB
  Vendor-specific data block, OUI 00001a
  Extended tag: HDR static metadata data block
    Electro optical transfer functions:
      Traditional gamma - SDR luminance range
      SMPTE ST2084
    Supported static metadata descriptors:
      Static metadata type 1
    Desired content max luminance: 115 (603.666 cd/m^2)
    Desired content max frame-average luminance: 90 (351.250 cd/m^2)
    Desired content min luminance: 23 (0.049 cd/m^2)
Underscans PC formats by default
Basic audio support
Supports YCbCr 4:4:4
Supports YCbCr 4:2:2
1 native detailed modes
Detailed mode: Clock 241.500 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1481 vborder 0
               +hsync -vsync 
               VertFreq: 59 Hz, HorFreq: 88786 Hz
Detailed mode: Clock 148.500 MHz, 598 mm x 336 mm
               1920 2008 2052 2200 hborder 0
               1080 1084 1089 1125 vborder 0
               +hsync +vsync 
               VertFreq: 60 Hz, HorFreq: 67500 Hz
Detailed mode: Clock 410.500 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1510 vborder 0
               +hsync -vsync 
               VertFreq: 99 Hz, HorFreq: 150919 Hz
Detailed mode: Clock 497.750 MHz, 598 mm x 336 mm
               2560 2608 2640 2720 hborder 0
               1440 1443 1448 1525 vborder 0
               +hsync -vsync 
               VertFreq: 119 Hz, HorFreq: 182996 Hz
Checksum: 0xa3 (valid)

